# View-Binding-App

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/qucoon/viewbindingapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qucoon/viewbindingapp/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  PaperPrefs.kt.kt
app/src/main/java/com/qucoon/viewbindingapp/module/: MyApplication.kt  ViewModelModule.kt
app/src/main/java/com/qucoon/viewbindingapp/utils/: Extentions.kt  InputValidationUtils.kt  SingleLiveEvent.kt  UseCaseResult.kt  Utils.kt
app/src/main/java/com/qucoon/viewbindingapp/viewmodel/: BindingViewModel.kt
app/src/main/java/com/qucoon/viewbindingapp/views/: BlankFragment.kt  BlankFragment2.kt  BlankFragment3.kt  MainActivity.kt
app/src/main/res/color/: stroke_selector.xml
app/src/main/res/layout/: activity_main.xml  fragment_blank.xml  fragment_blank2.xml  fragment_blank3.xml  fragment_view_binding.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/qucoon/viewbindingapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
